# PersonalWebsite

./: .gitignore  PersonalWebsite.sln
PersonalWebsite/: PersonalWebsite.csproj  Startup.cs  appsettings.json  libman.json
PersonalWebsite/Controllers/: HomeController.cs  ProjectsController.cs
PersonalWebsite/Models/: ContactModel.cs  EmailAddress.cs  EmailMessage.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Properties/PublishProfiles/: CustomProfile.pubxml  kinanii - Web Deploy.pubxml
PersonalWebsite/Utils/: EmailConfiguration.cs  EmailService.cs
PersonalWebsite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Privacy.cshtml
PersonalWebsite/Views/Projects/: Confess.cshtml  DXEvents.cshtml  FanarCore.cshtml  Index.cshtml  SQ88.cshtml  Time.cshtml
PersonalWebsite/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
PersonalWebsite/wwwroot/css/: about.css  contact.css  imagelist.css  main.css  portf.css  projs.css  site.css
